.servicesHero{
  width: 97%;
  margin: 0 auto;
  height: 421px;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin-bottom: 100px;
  background-image: url("../../app/assets/images/servicesHero.png");
}

.heroTitle{
  font-size: 35px;
  width: 514px;
  margin-bottom: 8px;
  color: #fff;
  line-height: 44px;
}

.heroText{
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
}

.heroWrap{
  width: 800px;
  display: grid;
  grid-template-columns: 3fr 2.5fr 3fr;
  gap: 35px;
  margin-bottom: 30px;
}

.servicesHeroInner{
  height: 421px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroWrapItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
}

.iconBox{
  width: 40px;
  height: 40px;
  background-color: #FFFFFF33;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroWrapItem p{
  font-size: 14px;
  line-height: 18px;
}

.appointmentLink{
  display: inline-block;
  width: 160px;
  padding: 15px 41px;
  font-size: 16px;
  color: #F3A712;
  background-color: #fff;
  border-radius: 5px;
}

.diagnostics{
  margin-bottom: 98px;
}

.diagnosticsTitle{
  width: 830px;
  margin: 0 auto;
  margin-bottom: 66px;
  text-align: center;
  font-size: 35px;
  line-height: 42px;
}

.diagnosticsWrap{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 41px;
}

.diagnosticsTextContent{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 352px;
}

.innerItem h4{
  font-size: 20px;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.innerItem p{
  font-size: 14px;
}

.diagnosticsVideo{
  width: 442px;
  height: 442px;
  border-radius: 50%;
  border: 1px dashed #EAEBED;
  padding: 12px;
}

.videoWrap{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 12px;
  background-color: #F4F7FB;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.servicesVideoThumbnail{
  width: 100%;
  height: 420px;
}

.diagnosticsContent{
  width: 300px;
  height: 352px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.diagnosticsTextContent .innerItem{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.diagnosticsTextContent p{
text-align: end;
}
.diagnosticsTextContent h4{
  text-align: end;
}

.playBtn{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
}

.fixTitle{
  font-weight: 600;
  font-size: 35px;
  line-height: 42px;
  margin-bottom: 18px;
  text-align: center;
}

.fixPar{
  width: 640px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 45px;
  text-align: center;
}

.categoriesWrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-bottom: 70px;
}

.categoriesWrap button{
  cursor: pointer;
  padding: 15px 25px;
  background-color: #F4F7FB;
  border-radius: 5px;
  font-size: 16px;
  color: #5D6C7B;
  border: none;
  border: 1.3px solid transparent;
  transition: 0.3s ease;
}

.categoriesWrap button:hover{
  color: #6F73EE;
  border: 1.3px solid #6F73EE;
  transition: 0.3s ease;
}

.tabContainer{
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}

.tabsWrap{
  width: 350px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 17px 0;
  background-color: #F4F7FB;
  border-radius: 10px;
}

.tabBtn{
  padding: 11px 0;
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  border: none;
  background-color: transparent;
}

.activeTabBtn{
  color: #6F73EE;
  padding: 11px 0;
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  border: none;
  background-color: #fff;
  border-left: 2px solid #6F73EE;
}

.tabContent{
  width: 730px;
  border-radius: 10px;
  border: 1px solid #EAEBED;
  margin-bottom: 50px;
}

.tabContentItem{
  width: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #EAEBED;
  justify-content: space-between;
}

.tabOption{
  font-size: 14px;
}

.tabOptionprice{
  font-size: 16px;
  font-weight: 500;
}

.servicesRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.servicesRow p{
  font-size: 14px;
}

.servicesLink{
  font-size: 14px;
}